#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jappdb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ashpi123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=jcache1
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=jcache2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=jrmq1
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =jesearch1
elasticsearch.port =9300
elasticsearch.cluster=jcluster
elasticsearch.node=jnode
